// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display:flex;
      flex-direction: column-reverse;
      align-items: center;
      padding:0;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width:100%;
        margin: 2% 0;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile{
          width:100%;
        }
      }

      p {
        margin-bottom: 26px;

        @media @mobile{
        width:100%;
        }
      }

      .btn {
        .custom-btn(black,100px, white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width:100%;
        }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

//My Work

.header{
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .insideheader{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }

  h1{
    font-size: 3.5rem;
  }

}

.container1{
  width:54%;
  display:flex;
  justify-content: center;
  margin:0 auto;

  @media @mobile {
  width:100%;
  }
}

.headerimage{
  width:100%;
  
}

.headerimage img {
  .headerimage();

}