// Mixins Here
.custom-btn(@bgcolor:black, @width:200px, @font-color:white){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgcolor;
    width: @width;
    height: 35px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;

    &:hover{
        background-color:grey;
        color:@bgcolor;
    }   
    
    @media @mobile{
        width:100%;
        height: 70px;
        }
}

.headerimage(){
  
  width:100%;
  border-radius: 10px;
}