// Navigation code here
.navigation {
    display:flex;
    justify-content: center;
    width:78%;
    margin:.7% 0 0 0;
    a {
        font-size: 1.6rem; 
        margin:0 1%;  
        
        @media @mobile {
            margin:0 3%; 
            }
    }

    

}